.text-container
	border: solid
	border-color: $accent-color
	color: $dark-font-color
	font-family: $body-font
	background-color: $light-font-color
	width: 900px
	font-size: 20px
	margin: 0 auto
	margin-top: 20px
	margin-bottom: 20px
	padding-bottom: 30px
	padding-right: 80px
	padding-left: 80px
	text-align: justify

	a
		color: $container-color
		text-decoration: none
		&:hover
			color: lighten($container-color, 10%)

		i
			color: white

	img
		text-align: center
		display: block
		margin: 0 auto
		margin-top: 20px
		border: solid
		border-color: $dark-font-color
		border-radius: 5px

	p.credit 
		text-align: center

	button#metric
		display: inline-block
		width: 40px
		height: 40px
		border-radius: 5px
		border: 0px
		margin: 2px
		font-family: $body-font
		&:hover
			cursor: pointer
	p
		text-align: justify
		padding-right: 70px

	button
		text-align: center
		width: 735px
		background-color: lighten($container-color, 20%)
		color: $dark-font-color
		font-family: $body-font
		font-size: 20px
		border: 3px solid $container-color
		border-radius: 5px
		padding: 10px
		cursor: pointer
		&:hover
			background-color: $container-color
			color: $dark-font-color
			cursor: pointer
	



	