@import variables

.directory

	.directory-results
		display: none
		font-family: $body-font
		color: $dark-font-color
		@include outer-container(900px)

	.no-results
		display: none
		color: $dark-font-color
		font-family: $body-font

	.directory-items	
		padding: 5px
		font-size: 18px
		display: inline

		.search-title
			float: left

		.filters	
			float: right
			padding: 20px 0px

			.dropdown
				background-color: $light-font-color
				border: solid
				border-color: $accent-color
				border-radius: 5px
				color: $dark-font-color
				padding: 5px
				cursor: pointer	

	.standards
		border: solid
		border-color: $accent-color
		color: $dark-font-color
		font-family: $body-font
		background-color: $light-font-color
		width: 900px
		margin-top: 50px
		padding: 10px

		.standard-header
			text-align: justify

			.standard-name
				font-size: 20px
				width: 100%
				padding: 5px
				padding-bottom: 10px
				border-bottom: solid

				i#copy-link
					&:hover
						color: lighten($dark-font-color, 10%)
					float: right
					cursor: pointer

				div.copy-link
					display: none
					background-color: #fff
					text-decoration: underline
					float: right
					cursor: pointer

			.standard-info
				border-bottom: solid
				width: 875px
				padding: 5px
				padding-bottom: 40px

				.metrics	
					display: inline
					float: left

					a
						border-color: $container-color
						text-decoration: none
						color: $dark-font-color

					button#metric
						width: 30px
						height: 30px
						border-radius: 5px
						border: 0px
						margin: 2px
						&:hover
							cursor: pointer

						i
							color: #fff

				.standard-items
					display: inline
					float: right
					font-size: 15px
					padding: 5px

					#updated, #added, #version
						display: inline

			a.hide-show
				text-align: left
				font-size: 20px
				&:hover
					cursor: pointer

		.standard-body
			text-align: justify

			li
				padding-right: 10px
				padding-bottom: 7px

				a
					border-color: $container-color
					text-decoration: none
					color: $dark-font-color

				button#metric
					width: 30px
					height: 30px
					border-radius: 5px
					border: 0px
					margin: 2px
					&:hover
						cursor: pointer

					i
						color: #fff

	.standard-links
		text-align: center
		margin-bottom: 30px

		a
			text-decoration: none

		a
			button
				border: solid
				border-color: $accent-color

		button
			color: $accent-color
			text-align: center
			background-color: $light-font-color
			font-family: $body-font
			font-size: 15px
			border: 1px
			width: 225px
			cursor: pointer
			padding: 20px
			margin: 0px
			&:hover
				background-color: $accent-color
				color: $light-font-color