.footer
	background-color: $banner-color
	font-family: $header-font
	color: $light-font-color
	padding: 20px
	bottom: 0
	width: 100%
	position: relative
	clear: both

	a
		text-decoration: none
		color: $light-font-color
		&:hover
			color: $light-font-color