html, body
	text-align: center
	margin: 0 auto
	padding: 0px
	height: 100%

	.container
		min-height: 100%
		position: relative

		.site-content
			padding-top: 110px
			width: 100%
			min-height: 100%
			padding-bottom: 60px
			

