.popup
	border: 2px solid
	border-radius: 5px
	padding: 10px
	border-color: $container-color
	background-color: lighten($container-color, 50%)
	margin: 0 auto
	margin-top: 10px
	margin-bottom: 10px
	text-align: center
	font-family: $body-font
	color: $dark-font-color

.succes
	display: none

.error
	display: none