.search
	span
		position: absolute
		margin-left: 20px
		margin-top: 17px
		font-size: 20px

	input
		font-family: $body-font
		border: 1px
		border-style: solid
		border-color: $dark-font-color
		text-align: center

	#search
		font-size: 20px


