h1
	border-bottom: 2px solid $accent-color
	font-family: $body-font
	color: $dark-font-color
	padding-bottom: 20px
	font-size: 40px
	word-spacing: 15px

h2
	font-family: $body-font

.form-info
	text-align: center