@import url(https://fonts.googleapis.com/css?family=PT+Sans+Narrow|Lato)
@import "neat/neat"
@import "bourbon/bourbon"

// colors for site

// purple, also for buttons
$banner-color: #2B1F2A
// mint, also for buttons
$container-color: #499AA0
// light yellow, also for background
$light-font-color: #FFFeF7
// dark grey 
$dark-font-color: #353638
// dark yellow
$accent-color: #E8C047
// light blue
$background-color: #FFFFFF

// fonts for site
$header-font: 'PT Sans Narrow', sans-serif
$body-font: 'Lato', sans-serif